h1 wschat
p WebSocket Chat Application
div class="form-inline"
  input type="text" class="span2" placeholder="id"
  input type="text" class="span4" placeholder="message"
  button class="btn" id="sendBtn" Say
table class="table table-striped"
  thead
    tr
      th class="span2" id
      th class="span4" message
