doctype html
html
  head
    title Sinatra Application Template
    meta charset="utf-8"

    body
      div class="container"
        == yield
      script type="text/javascript" src="/js/jquery-1.10.2.min.js"
      script type="text/javascript" src="/js/bootstrap.min.js"
      link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"
      link rel="stylesheet" href="/css/bootstrap-responsive.min.css" type="text/css"
